<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            text-align: center;
            height: 74.8px;
            margin: auto;
        }

        span {
            display: inline-block;
            width: 100px;
            margin: auto;
            margin-top: 300px;
        }

        img {
            width: 50px;
            height: 50px;
        }

        /* 未访问链接*/
        a:link {
            color: #000000;
            text-decoration: none;
        }

        /* 已访问链接 */
        a:visited {
            color: #ff0015;
            text-decoration: none;
        }

        /* 鼠标移动到链接上 */
        a:hover {
            color: #00fff2;
        }

        /* 鼠标点击时 */
        a:active {
            color: #ff0000;
        }

        body {
            background-image: url('/img/2.gif');
        }
    </style>
    <title>引导页面</title>
    <div>
        <span>
            <img src="/img/1.gif" alt="">
            <br>
            <a href="/register.html" target="_blank">用户注册测试</a>

        </span>

        <span>
            <img src="/img/1.gif" alt="">
            <br>
            <a href="/calculator.html" target="_blank">计算器</a>
        </span>

        <span>
            <img src="/img/1.gif" alt="">
            <br>
            <a href="/duplicate.html" target="_blank">复杂网页测试</a>
        </span>
    </div>
</head>

</html>