
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>用户注册</title>
</head>
<style>
    input[type=text],
    select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=password],
    select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 60%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=text]:focus {
        background-color: rgb(173, 213, 230);
    }

    input[type=password]:focus {
        background-color: rgb(173, 213, 230);
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        /* background-color: #f2f2f2; */
        /* padding: 20px; */
        /* margin: 0 auto; */
        margin-top: 220px;
        margin-left: 380px;
    }

    input.in {
        margin: auto;
        /* margin-top:100px;
        margin-bottom:100px;
        margin-right:50px;
        margin-left:50px; */
    }

    p.desc {
        margin: auto;
        /* margin-top:100px;
        margin-bottom:100px;
        margin-right:50px;
        margin-left:50px; */
    }
</style>

<body>
    <div>
        <form action="mysql_cgi" method="post">
            <p class="desc">用户名: </p>
            <input class="in" type="text" name="用户名">
            <br>
            <br>
            <p class="desc">密码: </p>
            <input class="in" type="password" passwd="密码">
            <br>
            <br>
            <input type="submit" value="注册">
        </form>
    </div>
</body>

</html>